cryptography==41.0.4
elasticsearch==7.10.1
google-api-core==2.10.0
google-auth==2.11.0
google-cloud-bigquery==3.3.2
google-cloud-bigquery-storage==2.14.2
google-cloud-core==2.3.2
google-crc32c==1.5.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
Jinja2==3.1.2
marshmallow==3.17.1
pandas==1.3.4
psycopg2==2.9.5
pyarrow==9.0.0
pymongo==4.2.0
pymysql==1.1.0
python-dateutil==2.8.2
python-dotenv==0.14.0
pytz==2022.2.1
PyYAML==6.0
ruamel.yaml==0.17.21
streamlit==1.15.1
SQLAlchemy==1.3.24
